pdf(file="Figure_4.pdf",width=12,height=7)
par(mar=c(4.1,5,4,1),fig=c(0,.375,0,1))


################# LOAD PACKAGES
library(rstan)
library(rethinking)
library(parallel)
library(binom)

################# LOAD DATA

dataset <- read.csv("Model_6a_6b_6c_6d_data.csv")

#################

predict.values <- "YES"

################# SELECT MODEL

model = Model_6c

################# GENERAL PARAMETERS

length=30	# Length of vector of predictions, i.e. how many predictions are plotted per line

col0= 	rgb(0,0,0,255,max=255)
shade0= rgb(0,0,0,70,max=255) 
col1= 	rgb(255,0,0,255,max=255)
shade1= rgb(255,0,0,70,max=255) 
col2= 	rgb(0,0,255,255,max=255)
shade2= rgb(0,0,255,70,max=255) 
col3= 	rgb(0,153,0,255,max=255)
shade3= rgb(0,153,0,70,max=255) 

age.seq1 <- seq( from=min(dataset[dataset$CONDITION_3_1yes==1,]$age_c), to=max(dataset[dataset$CONDITION_3_1yes==1,]$age_c) , length.out=length)
age.seq2 <- seq( from=min(dataset[dataset$CONDITION_1_1yes==1,]$age_c), to=max(dataset[dataset$CONDITION_1_1yes==1,]$age_c) , length.out=length)
age.seq3 <- seq( from=min(dataset[dataset$CONDITION_2_1yes==1,]$age_c), to=max(dataset[dataset$CONDITION_2_1yes==1,]$age_c) , length.out=length)



################# ESTIMATES FOR BOTH OK
CONDITION_1_1yes = rep(0,length)
CONDITION_2_1yes = rep(0,length)
age_c=age.seq1
d.pred <- list( 
	CONDITION_1_1yes = CONDITION_1_1yes,
	CONDITION_2_1yes = CONDITION_2_1yes, 
	age_c=age_c)
if(predict.values=="YES"){
link <- link(model , n=10000 , data=d.pred )
pred1 <- apply(link , 2 , mean)
pred.PI1 <- apply( link , 2 , HPDI)
}


################# ESTIMATES FOR GENEROUS
CONDITION_1_1yes = rep(1,length)
CONDITION_2_1yes = rep(0,length)
age_c=age.seq1
d.pred <- list( 
	CONDITION_1_1yes = CONDITION_1_1yes,
	CONDITION_2_1yes = CONDITION_2_1yes, 
	age_c=age_c)
if(predict.values=="YES"){
link <- link(model , n=10000 , data=d.pred )
pred2 <- apply(link , 2 , mean)
pred.PI2 <- apply( link , 2 , HPDI)
}


################# ESTIMATES FOR SELFISH
CONDITION_1_1yes = rep(0,length)
CONDITION_2_1yes = rep(1,length)
age_c=age.seq1
d.pred <- list( 
	CONDITION_1_1yes = CONDITION_1_1yes,
	CONDITION_2_1yes = CONDITION_2_1yes, 
	age_c=age_c)
if(predict.values=="YES"){
link <- link(model , n=10000 , data=d.pred )
pred3 <- apply(link , 2 , mean)
pred.PI3 <- apply( link , 2 , HPDI)
}


################# PLOTTING MODEL ESTIMATES

cexset = 1.2
cexlegend = 1

plot( dataset$age_c , type="n" , xlab="Age (in years)" , ylab="Prob. of 1/1 Choice" , axes=FALSE, ylim=c(0,1), xlim=c(min(dataset$age_c),max(dataset$age_c)+.2), cex.lab=1.2 )
legend(x="topleft", c("GENEROUS", "BOTH OK", "SELFISH"), bty="n", lwd = 2, lty=c(3,1,4), cex=cexlegend, col=c(col2,col1,col3), text.col=c(col2,col1,col3) )
title(main="(4a) All six societies, combined", cex.main=1.2, sub="", cex.sub=cexset)
axis(1, at=(seq(4,16,by=(2))-mean(dataset$AGE_in_years))/sd(dataset$AGE_in_years), lab=seq(4,16,by=(2)), cex=cexset)    
axis(1, at=(seq(4,16,by=(1))-mean(dataset$AGE_in_years))/sd(dataset$AGE_in_years), lab=FALSE, cex=cexset)    
axis(2, at=seq(0,1,by=(.5)), lab=seq(0,1,by=(.5)), cex=cexset)   


lines( age.seq1 , pred1, lty=1, lwd=2, col=col1)
shade( pred.PI1 , age.seq1, col=shade1)

lines( age.seq2 , pred2, lty=3, lwd=2, col=col2)
shade( pred.PI2 , age.seq2, col=shade2)

lines( age.seq3 , pred3, lty=4, lwd=2, col=col3)
shade( pred.PI3 , age.seq3, col=shade3)

