 
################# LOAD PACKAGES
library(rstan)
library(rethinking)
library(parallel)
library(binom)

################# LOAD DATA

dataset_secondstage <- read.csv("Model_7_child_data.csv")

################# LOAD MODEL ESTIMATES 

post <- extract(Model_7)

################# GENERAL PARAMETERS

col0= 	rgb(0,0,0,255,max=255)
shade0= rgb(0,0,0,70,max=255) 

length=30
age.seq <- seq( from=min(dataset_secondstage$age_c), to=max(dataset_secondstage$age_c) , length.out=length)


################# PLOTTING MODEL ESTIMATES

plot( dataset_secondstage$age_c , type="n" , xlab="Age (in years)" , ylab="Effect Size: Adult Choices predict Child Choices" , axes=FALSE, ylim=c(-3,5) , xlim=c(min(dataset_secondstage$age_c),max(dataset_secondstage$age_c)), cex.lab=1)
title(main="(3c) Model 7 Results:\nwith increasing age, adult choices\nincreasingly predict child choices ", cex.main=1)
axis(1, at=(seq(4,14,by=(1))-mean(dataset_secondstage$AGE_in_years))/sd(dataset_secondstage$AGE_in_years), lab=seq(4,14,by=(1)), cex.axis=.9)  
axis(2, at=seq(-3,5,by=(1)), lab=seq(-3,5,by=(1)), cex.axis=.8)    
 

p.link <- function( age.seq) {logodds <- with( post , alpha[,3] + alpha[,4] * age.seq )
     return( (logodds) )}
 
pred.raw <- sapply( 1:length , function(i) p.link(age.seq[i]))
pred <- apply( pred.raw , 2 , mean )
pred.PI <- apply( pred.raw , 2 , prob=.95 , PI )
 
lines( age.seq , pred, lty=1, lwd=2, col=col0)
shade( pred.PI , age.seq, col=shade0)

abline(a=0, b=0)


