################# LOAD PACKAGES
library(rstan)
library(rethinking)
library(parallel)
library(binom)

################# LOAD MODEL ESTIMATES 

post <- extract(Model_3)

################# GENERAL PARAMETERS

col0= 	rgb(0,0,0,255,max=255)
shade0= rgb(0,0,0,70,max=255) 
col1= 	rgb(255,0,0,255,max=255)
shade1= rgb(255,0,0,70,max=255) 
col2= 	rgb(0,0,255,255,max=255)
shade2= rgb(0,0,255,70,max=255) 
col3= 	rgb(0,153,0,255,max=255)
shade3= rgb(0,153,0,70,max=255) 
col4= 	rgb(204,102,0,255,max=255)
shade4= rgb(204,102,0,70,max=255) 
col5= 	rgb(127,0,255,255,max=255)
shade5= rgb(127,0,255,70,max=255) 
col6= 	rgb(153,150,76,255,max=255)
shade6= rgb(153,150,76,70,max=255) 
col7= 	rgb(216,5,202,255,max=255)
shade7= rgb(75,0,153,70,max=255) 
col8= 	rgb(100,100,100,255,max=255)
shade8= rgb(100,100,100,70,max=255) 



################# PLOTTING MODEL ESTIMATES

cexset = 1.3

plot(density(post$alpha[,2]), lty=1, type ="n", ylim=range(0,2.7), xlim=range(-3.5,3.5), xlab="", main="", ylab="Probability Density", axes=FALSE,cex.lab=cexset) 
title(main="(2c) Model 3 results:\nAdults' DG choices predicted by\njudgements about correct norms", cex.main=cexset, sub="Regression Coefficient", cex.sub=cexset)
axis(1, at=seq(-3,3,by=(1)), lab=seq(-3,3,by=(1)), cex.axis=cexset, las=0)    
legend(x="topleft", c("Prior: normal (mean=0, sd=2)","Posterior: Subject's Own Judgment", "Posterior: Society Judgment"), bty="n", lwd = 2, lty=c(1,1,1), cex=.94, col=c(col0,col2,col1) )

theta<- seq(-3.5,3.5,.01)
lines(theta,dnorm(theta,mean = 0, sd = 2),lty=1, lwd=2)

lines(density(post$alpha[,2]), lty=1, lwd=2, col=col1)

lines(density(post$alpha[,3]), lty=1, lwd=2, col=col2)


#################

dev.off()
