


################# LOAD PACKAGES
library(rstan)
library(rethinking)
library(parallel)
library(binom)

################# LOAD DATA

dataset <- read.csv("Model_6a_6b_6c_6d_data.csv")

#################

predict.values <- "YES"

################# SELECT MODEL

model = Model_6d

################# GENERAL PARAMETERS

length=30	# Length of vector of predictions, i.e. how many predictions are plotted per line

col0= 	rgb(0,0,0,255,max=255)
shade0= rgb(0,0,0,70,max=255) 
col1= 	rgb(255,0,0,255,max=255)
shade1= rgb(255,0,0,70,max=255) 
col2= 	rgb(0,0,255,255,max=255)
shade2= rgb(0,0,255,70,max=255) 
col3= 	rgb(0,153,0,255,max=255)
shade3= rgb(0,153,0,70,max=255) 
col4= 	rgb(204,102,0,255,max=255)
shade4= rgb(204,102,0,70,max=255) 
col5= 	rgb(127,0,255,255,max=255)
shade5= rgb(127,0,255,70,max=255) 
col6= 	rgb(153,150,76,255,max=255)
shade6= rgb(153,150,76,70,max=255) 

age.seq1a <- seq( from=min(dataset[dataset$fieldid==1 & dataset$CONDITION_3_1yes==1,]$age_c), to=max(dataset[dataset$fieldid==1 & dataset$CONDITION_3_1yes==1,]$age_c) , length.out=length)
age.seq1b <- seq( from=min(dataset[dataset$fieldid==1 & dataset$CONDITION_1_1yes==1,]$age_c), to=max(dataset[dataset$fieldid==1 & dataset$CONDITION_1_1yes==1,]$age_c) , length.out=length)
age.seq1c <- seq( from=min(dataset[dataset$fieldid==1 & dataset$CONDITION_2_1yes==1,]$age_c), to=max(dataset[dataset$fieldid==1 & dataset$CONDITION_2_1yes==1,]$age_c) , length.out=length)
age.seq2a <- seq( from=min(dataset[dataset$fieldid==2 & dataset$CONDITION_3_1yes==1,]$age_c), to=max(dataset[dataset$fieldid==2 & dataset$CONDITION_3_1yes==1,]$age_c) , length.out=length)
age.seq2b <- seq( from=min(dataset[dataset$fieldid==2 & dataset$CONDITION_1_1yes==1,]$age_c), to=max(dataset[dataset$fieldid==2 & dataset$CONDITION_1_1yes==1,]$age_c) , length.out=length)
age.seq2c <- seq( from=min(dataset[dataset$fieldid==2 & dataset$CONDITION_2_1yes==1,]$age_c), to=max(dataset[dataset$fieldid==2 & dataset$CONDITION_2_1yes==1,]$age_c) , length.out=length)
age.seq3a <- seq( from=min(dataset[dataset$fieldid==3 & dataset$CONDITION_3_1yes==1,]$age_c), to=max(dataset[dataset$fieldid==3 & dataset$CONDITION_3_1yes==1,]$age_c) , length.out=length)
age.seq3b <- seq( from=min(dataset[dataset$fieldid==3 & dataset$CONDITION_1_1yes==1,]$age_c), to=max(dataset[dataset$fieldid==3 & dataset$CONDITION_1_1yes==1,]$age_c) , length.out=length)
age.seq3c <- seq( from=min(dataset[dataset$fieldid==3 & dataset$CONDITION_2_1yes==1,]$age_c), to=max(dataset[dataset$fieldid==3 & dataset$CONDITION_2_1yes==1,]$age_c) , length.out=length)
age.seq4a <- seq( from=min(dataset[dataset$fieldid==4 & dataset$CONDITION_3_1yes==1,]$age_c), to=max(dataset[dataset$fieldid==4 & dataset$CONDITION_3_1yes==1,]$age_c) , length.out=length)
age.seq4b <- seq( from=min(dataset[dataset$fieldid==4 & dataset$CONDITION_1_1yes==1,]$age_c), to=max(dataset[dataset$fieldid==4 & dataset$CONDITION_1_1yes==1,]$age_c) , length.out=length)
age.seq4c <- seq( from=min(dataset[dataset$fieldid==4 & dataset$CONDITION_2_1yes==1,]$age_c), to=max(dataset[dataset$fieldid==4 & dataset$CONDITION_2_1yes==1,]$age_c) , length.out=length)
age.seq5a <- seq( from=min(dataset[dataset$fieldid==5 & dataset$CONDITION_3_1yes==1,]$age_c), to=max(dataset[dataset$fieldid==5 & dataset$CONDITION_3_1yes==1,]$age_c) , length.out=length)
age.seq5b <- seq( from=min(dataset[dataset$fieldid==5 & dataset$CONDITION_1_1yes==1,]$age_c), to=max(dataset[dataset$fieldid==5 & dataset$CONDITION_1_1yes==1,]$age_c) , length.out=length)
age.seq5c <- seq( from=min(dataset[dataset$fieldid==5 & dataset$CONDITION_2_1yes==1,]$age_c), to=max(dataset[dataset$fieldid==5 & dataset$CONDITION_2_1yes==1,]$age_c) , length.out=length)
age.seq6a <- seq( from=min(dataset[dataset$fieldid==6 & dataset$CONDITION_3_1yes==1,]$age_c), to=max(dataset[dataset$fieldid==6 & dataset$CONDITION_3_1yes==1,]$age_c) , length.out=length)
age.seq6b <- seq( from=min(dataset[dataset$fieldid==6 & dataset$CONDITION_1_1yes==1,]$age_c), to=max(dataset[dataset$fieldid==6 & dataset$CONDITION_1_1yes==1,]$age_c) , length.out=length)
age.seq6c <- seq( from=min(dataset[dataset$fieldid==6 & dataset$CONDITION_2_1yes==1,]$age_c), to=max(dataset[dataset$fieldid==6 & dataset$CONDITION_2_1yes==1,]$age_c) , length.out=length)



################# ESTIMATES FOR BERLIN
berlin <- rep(1, length)
laplata <- rep(0, length)
phoenix <- rep(0, length)
pune <- rep(0, length)
shuar <- rep(0, length)
wiichi <- rep(0, length)

CONDITION_1_1yes = rep(0,length)
CONDITION_2_1yes = rep(0,length)
age_c=age.seq1a
d.pred <- list( 
	CONDITION_1_1yes = CONDITION_1_1yes,
	CONDITION_2_1yes = CONDITION_2_1yes, 
	age_c=age_c,	
	berlin=berlin,
	laplata=laplata,
	phoenix=phoenix,
	pune=pune,
	shuar=shuar,
	wiichi=wiichi)
if(predict.values=="YES"){
link <- link(model , n=10000 , data=d.pred )
pred1a <- apply(link , 2 , mean)
pred.PI1a <- apply( link , 2 , HPDI)
}

CONDITION_1_1yes = rep(1,length)
CONDITION_2_1yes = rep(0,length)
age_c=age.seq1b
d.pred <- list( 
	CONDITION_1_1yes = CONDITION_1_1yes,
	CONDITION_2_1yes = CONDITION_2_1yes, 
	age_c=age_c,	
	berlin=berlin,
	laplata=laplata,
	phoenix=phoenix,
	pune=pune,
	shuar=shuar,
	wiichi=wiichi)
if(predict.values=="YES"){
link <- link(model , n=10000 , data=d.pred )
pred1b <- apply(link , 2 , mean)
pred.PI1b <- apply( link , 2 , HPDI)
}

CONDITION_1_1yes = rep(0,length)
CONDITION_2_1yes = rep(1,length)
age_c=age.seq1c
d.pred <- list( 
	CONDITION_1_1yes = CONDITION_1_1yes,
	CONDITION_2_1yes = CONDITION_2_1yes, 
	age_c=age_c,	
	berlin=berlin,
	laplata=laplata,
	phoenix=phoenix,
	pune=pune,
	shuar=shuar,
	wiichi=wiichi)
if(predict.values=="YES"){
link <- link(model , n=10000 , data=d.pred )
pred1c <- apply(link , 2 , mean)
pred.PI1c <- apply( link , 2 , HPDI)
}



################# ESTIMATES FOR LA PLATA
berlin <- rep(0, length)
laplata <- rep(1, length)
phoenix <- rep(0, length)
pune <- rep(0, length)
shuar <- rep(0, length)
wiichi <- rep(0, length)

CONDITION_1_1yes = rep(0,length)
CONDITION_2_1yes = rep(0,length)
age_c=age.seq2a
d.pred <- list( 
	CONDITION_1_1yes = CONDITION_1_1yes,
	CONDITION_2_1yes = CONDITION_2_1yes, 
	age_c=age_c,	
	berlin=berlin,
	laplata=laplata,
	phoenix=phoenix,
	pune=pune,
	shuar=shuar,
	wiichi=wiichi)
if(predict.values=="YES"){
link <- link(model , n=10000 , data=d.pred )
pred2a <- apply(link , 2 , mean)
pred.PI2a <- apply( link , 2 , HPDI)
}

CONDITION_1_1yes = rep(1,length)
CONDITION_2_1yes = rep(0,length)
age_c=age.seq2b
d.pred <- list( 
	CONDITION_1_1yes = CONDITION_1_1yes,
	CONDITION_2_1yes = CONDITION_2_1yes, 
	age_c=age_c,	
	berlin=berlin,
	laplata=laplata,
	phoenix=phoenix,
	pune=pune,
	shuar=shuar,
	wiichi=wiichi)
if(predict.values=="YES"){
link <- link(model , n=10000 , data=d.pred )
pred2b <- apply(link , 2 , mean)
pred.PI2b <- apply( link , 2 , HPDI)
}

CONDITION_1_1yes = rep(0,length)
CONDITION_2_1yes = rep(1,length)
age_c=age.seq2c
d.pred <- list( 
	CONDITION_1_1yes = CONDITION_1_1yes,
	CONDITION_2_1yes = CONDITION_2_1yes, 
	age_c=age_c,	
	berlin=berlin,
	laplata=laplata,
	phoenix=phoenix,
	pune=pune,
	shuar=shuar,
	wiichi=wiichi)
if(predict.values=="YES"){
link <- link(model , n=10000 , data=d.pred )
pred2c <- apply(link , 2 , mean)
pred.PI2c <- apply( link , 2 , HPDI)
}



################# ESTIMATES FOR PHOENIX
berlin <- rep(0, length)
laplata <- rep(0, length)
phoenix <- rep(1, length)
pune <- rep(0, length)
shuar <- rep(0, length)
wiichi <- rep(0, length)

CONDITION_1_1yes = rep(0,length)
CONDITION_2_1yes = rep(0,length)
age_c=age.seq3a
d.pred <- list( 
	CONDITION_1_1yes = CONDITION_1_1yes,
	CONDITION_2_1yes = CONDITION_2_1yes, 
	age_c=age_c,	
	berlin=berlin,
	laplata=laplata,
	phoenix=phoenix,
	pune=pune,
	shuar=shuar,
	wiichi=wiichi)
if(predict.values=="YES"){
link <- link(model , n=10000 , data=d.pred )
pred3a <- apply(link , 2 , mean)
pred.PI3a <- apply( link , 2 , HPDI)
}

CONDITION_1_1yes = rep(1,length)
CONDITION_2_1yes = rep(0,length)
age_c=age.seq3b
d.pred <- list( 
	CONDITION_1_1yes = CONDITION_1_1yes,
	CONDITION_2_1yes = CONDITION_2_1yes, 
	age_c=age_c,	
	berlin=berlin,
	laplata=laplata,
	phoenix=phoenix,
	pune=pune,
	shuar=shuar,
	wiichi=wiichi)
if(predict.values=="YES"){
link <- link(model , n=10000 , data=d.pred )
pred3b <- apply(link , 2 , mean)
pred.PI3b <- apply( link , 2 , HPDI)
}

CONDITION_1_1yes = rep(0,length)
CONDITION_2_1yes = rep(1,length)
age_c=age.seq3c
d.pred <- list( 
	CONDITION_1_1yes = CONDITION_1_1yes,
	CONDITION_2_1yes = CONDITION_2_1yes, 
	age_c=age_c,	
	berlin=berlin,
	laplata=laplata,
	phoenix=phoenix,
	pune=pune,
	shuar=shuar,
	wiichi=wiichi)
if(predict.values=="YES"){
link <- link(model , n=10000 , data=d.pred )
pred3c <- apply(link , 2 , mean)
pred.PI3c <- apply( link , 2 , HPDI)
}



################# ESTIMATES FOR PUNE
berlin <- rep(0, length)
laplata <- rep(0, length)
phoenix <- rep(0, length)
pune <- rep(1, length)
shuar <- rep(0, length)
wiichi <- rep(0, length)

CONDITION_1_1yes = rep(0,length)
CONDITION_2_1yes = rep(0,length)
age_c=age.seq4a
d.pred <- list( 
	CONDITION_1_1yes = CONDITION_1_1yes,
	CONDITION_2_1yes = CONDITION_2_1yes, 
	age_c=age_c,	
	berlin=berlin,
	laplata=laplata,
	phoenix=phoenix,
	pune=pune,
	shuar=shuar,
	wiichi=wiichi)
if(predict.values=="YES"){
link <- link(model , n=10000 , data=d.pred )
pred4a <- apply(link , 2 , mean)
pred.PI4a <- apply( link , 2 , HPDI)
}

CONDITION_1_1yes = rep(1,length)
CONDITION_2_1yes = rep(0,length)
age_c=age.seq4b
d.pred <- list( 
	CONDITION_1_1yes = CONDITION_1_1yes,
	CONDITION_2_1yes = CONDITION_2_1yes, 
	age_c=age_c,	
	berlin=berlin,
	laplata=laplata,
	phoenix=phoenix,
	pune=pune,
	shuar=shuar,
	wiichi=wiichi)
if(predict.values=="YES"){
link <- link(model , n=10000 , data=d.pred )
pred4b <- apply(link , 2 , mean)
pred.PI4b <- apply( link , 2 , HPDI)
}

CONDITION_1_1yes = rep(0,length)
CONDITION_2_1yes = rep(1,length)
age_c=age.seq4c
d.pred <- list( 
	CONDITION_1_1yes = CONDITION_1_1yes,
	CONDITION_2_1yes = CONDITION_2_1yes, 
	age_c=age_c,	
	berlin=berlin,
	laplata=laplata,
	phoenix=phoenix,
	pune=pune,
	shuar=shuar,
	wiichi=wiichi)
if(predict.values=="YES"){
link <- link(model , n=10000 , data=d.pred )
pred4c <- apply(link , 2 , mean)
pred.PI4c <- apply( link , 2 , HPDI)
}



################# ESTIMATES FOR SHUAR
berlin <- rep(0, length)
laplata <- rep(0, length)
phoenix <- rep(0, length)
pune <- rep(0, length)
shuar <- rep(1, length)
wiichi <- rep(0, length)

CONDITION_1_1yes = rep(0,length)
CONDITION_2_1yes = rep(0,length)
age_c=age.seq5a
d.pred <- list( 
	CONDITION_1_1yes = CONDITION_1_1yes,
	CONDITION_2_1yes = CONDITION_2_1yes, 
	age_c=age_c,	
	berlin=berlin,
	laplata=laplata,
	phoenix=phoenix,
	pune=pune,
	shuar=shuar,
	wiichi=wiichi)
if(predict.values=="YES"){
link <- link(model , n=10000 , data=d.pred )
pred5a <- apply(link , 2 , mean)
pred.PI5a <- apply( link , 2 , HPDI)
}

CONDITION_1_1yes = rep(1,length)
CONDITION_2_1yes = rep(0,length)
age_c=age.seq5b
d.pred <- list( 
	CONDITION_1_1yes = CONDITION_1_1yes,
	CONDITION_2_1yes = CONDITION_2_1yes, 
	age_c=age_c,	
	berlin=berlin,
	laplata=laplata,
	phoenix=phoenix,
	pune=pune,
	shuar=shuar,
	wiichi=wiichi)
if(predict.values=="YES"){
link <- link(model , n=10000 , data=d.pred )
pred5b <- apply(link , 2 , mean)
pred.PI5b <- apply( link , 2 , HPDI)
}

CONDITION_1_1yes = rep(0,length)
CONDITION_2_1yes = rep(1,length)
age_c=age.seq5c
d.pred <- list( 
	CONDITION_1_1yes = CONDITION_1_1yes,
	CONDITION_2_1yes = CONDITION_2_1yes, 
	age_c=age_c,	
	berlin=berlin,
	laplata=laplata,
	phoenix=phoenix,
	pune=pune,
	shuar=shuar,
	wiichi=wiichi)
if(predict.values=="YES"){
link <- link(model , n=10000 , data=d.pred )
pred5c <- apply(link , 2 , mean)
pred.PI5c <- apply( link , 2 , HPDI)
}



################# ESTIMATES FOR WÍCHI
berlin <- rep(0, length)
laplata <- rep(0, length)
phoenix <- rep(0, length)
pune <- rep(0, length)
shuar <- rep(0, length)
wiichi <- rep(1, length)

CONDITION_1_1yes = rep(0,length)
CONDITION_2_1yes = rep(0,length)
age_c=age.seq6a
d.pred <- list( 
	CONDITION_1_1yes = CONDITION_1_1yes,
	CONDITION_2_1yes = CONDITION_2_1yes, 
	age_c=age_c,	
	berlin=berlin,
	laplata=laplata,
	phoenix=phoenix,
	pune=pune,
	shuar=shuar,
	wiichi=wiichi)
if(predict.values=="YES"){
link <- link(model , n=10000 , data=d.pred )
pred6a <- apply(link , 2 , mean)
pred.PI6a <- apply( link , 2 , HPDI)
}

CONDITION_1_1yes = rep(1,length)
CONDITION_2_1yes = rep(0,length)
age_c=age.seq6b
d.pred <- list( 
	CONDITION_1_1yes = CONDITION_1_1yes,
	CONDITION_2_1yes = CONDITION_2_1yes, 
	age_c=age_c,	
	berlin=berlin,
	laplata=laplata,
	phoenix=phoenix,
	pune=pune,
	shuar=shuar,
	wiichi=wiichi)
if(predict.values=="YES"){
link <- link(model , n=10000 , data=d.pred )
pred6b <- apply(link , 2 , mean)
pred.PI6b <- apply( link , 2 , HPDI)
}

CONDITION_1_1yes = rep(0,length)
CONDITION_2_1yes = rep(1,length)
age_c=age.seq1c
d.pred <- list( 
	CONDITION_1_1yes = CONDITION_1_1yes,
	CONDITION_2_1yes = CONDITION_2_1yes, 
	age_c=age_c,	
	berlin=berlin,
	laplata=laplata,
	phoenix=phoenix,
	pune=pune,
	shuar=shuar,
	wiichi=wiichi)
if(predict.values=="YES"){
link <- link(model , n=10000 , data=d.pred )
pred6c <- apply(link , 2 , mean)
pred.PI6c <- apply( link , 2 , HPDI)
}



################# PLOTTING MODEL ESTIMATES

cexset = .75
cexlegend = .75

margins = c(4.1,2.5,2,1)

################# PLOTTING BERLIN
par(new=T)
par(mar=margins, fig=c(.4,.6,.5,1))

plot( dataset$age_c , type="n" , xlab="" , ylab="Prob. of 1/1 Choice" , axes=FALSE, ylim=c(0,1), xlim=c(min(dataset$age_c),max(dataset$age_c)+.2), cex.lab=cexset )
legend(x="topleft", c("GENEROUS", "BOTH OK", "SELFISH"), bty="n", lwd = 2, lty=c(3,1,4), cex=cexlegend, col=col1 , text.col=col0 )
title(main="(4b) Berlin", cex.main=1.2, sub="", cex.sub=cexset)
axis(1, at=(seq(4,16,by=(2))-mean(dataset$AGE_in_years))/sd(dataset$AGE_in_years), lab=seq(4,16,by=(2)), cex.axis=cexset)    
axis(1, at=(seq(4,16,by=(1))-mean(dataset$AGE_in_years))/sd(dataset$AGE_in_years), lab=FALSE, cex.axis=cexset)    
axis(2, at=seq(0,1,by=(.5)), lab=seq(0,1,by=(.5)), cex.axis=cexset)   
lines( age.seq1a , pred1a, lty=1, lwd=2, col=col1)
shade( pred.PI1a , age.seq1a, col=shade1)
lines( age.seq1b , pred1b, lty=3, lwd=2, col=col1)
shade( pred.PI1b , age.seq1b, col=shade1)
lines( age.seq1c , pred1c, lty=4, lwd=2, col=col1)
shade( pred.PI1c , age.seq1c, col=shade1)


################# PLOTTING LA PLATA
par(new=T)
par(mar=margins, fig=c(.6,.8,.5,1))

plot( dataset$age_c , type="n" , xlab="" , ylab="Prob. of 1/1 Choice" , axes=FALSE, ylim=c(0,1), xlim=c(min(dataset$age_c),max(dataset$age_c)+.2), cex.lab=cexset )
legend(x="topleft", c("GENEROUS", "BOTH OK", "SELFISH"), bty="n", lwd = 2, lty=c(3,1,4), cex=cexlegend, col=col2 , text.col=col0 )
title(main="(4c) La Plata", cex.main=1.2, sub="", cex.sub=cexset)
axis(1, at=(seq(4,16,by=(2))-mean(dataset$AGE_in_years))/sd(dataset$AGE_in_years), lab=seq(4,16,by=(2)), cex.axis=cexset)    
axis(1, at=(seq(4,16,by=(1))-mean(dataset$AGE_in_years))/sd(dataset$AGE_in_years), lab=FALSE, cex.axis=cexset)    
axis(2, at=seq(0,1,by=(.5)), lab=seq(0,1,by=(.5)), cex.axis=cexset)   
lines( age.seq2a , pred2a, lty=1, lwd=2, col=col2)
shade( pred.PI2a , age.seq2a, col=shade2)
lines( age.seq2b , pred2b, lty=3, lwd=2, col=col2)
shade( pred.PI2b , age.seq2b, col=shade2)
lines( age.seq2c , pred2c, lty=4, lwd=2, col=col2)
shade( pred.PI2c , age.seq2c, col=shade2)


################# PLOTTING PHOENIX
par(new=T)
par(mar=margins, fig=c(.8,1,.5,1))

plot( dataset$age_c , type="n" , xlab="" , ylab="Prob. of 1/1 Choice" , axes=FALSE, ylim=c(0,1), xlim=c(min(dataset$age_c),max(dataset$age_c)+.2), cex.lab=cexset )
legend(x="topleft", c("GENEROUS", "BOTH OK", "SELFISH"), bty="n", lwd = 2, lty=c(3,1,4), cex=cexlegend, col=col3 , text.col=col0 )
title(main="(4d) Phoenix", cex.main=1.2, sub="", cex.sub=cexset)
axis(1, at=(seq(4,16,by=(2))-mean(dataset$AGE_in_years))/sd(dataset$AGE_in_years), lab=seq(4,16,by=(2)), cex.axis=cexset)    
axis(1, at=(seq(4,16,by=(1))-mean(dataset$AGE_in_years))/sd(dataset$AGE_in_years), lab=FALSE, cex.axis=cexset)    
axis(2, at=seq(0,1,by=(.5)), lab=seq(0,1,by=(.5)), cex.axis=cexset)   
lines( age.seq3a , pred3a, lty=1, lwd=2, col=col3)
shade( pred.PI3a , age.seq3a, col=shade3)
lines( age.seq3b , pred3b, lty=3, lwd=2, col=col3)
shade( pred.PI3b , age.seq3b, col=shade3)
lines( age.seq3c , pred3c, lty=4, lwd=2, col=col3)
shade( pred.PI3c , age.seq3c, col=shade3)


################# PLOTTING PUNE
par(new=T)
par(mar=margins, fig=c(.4,.6,0,.5))

plot( dataset$age_c , type="n" , xlab="Age (in years)" , ylab="Prob. of 1/1 Choice" , axes=FALSE, ylim=c(0,1), xlim=c(min(dataset$age_c),max(dataset$age_c)+.2), cex.lab=1.2 )
legend(x="topleft", c("GENEROUS", "BOTH OK", "SELFISH"), bty="n", lwd = 2, lty=c(3,1,4), cex=cexlegend, col=col4 , text.col=col0 )
title(main="(4e) Pune", cex.main=1.2, sub="", cex.sub=cexset)
axis(1, at=(seq(4,16,by=(2))-mean(dataset$AGE_in_years))/sd(dataset$AGE_in_years), lab=seq(4,16,by=(2)), cex.axis=cexset)    
axis(1, at=(seq(4,16,by=(1))-mean(dataset$AGE_in_years))/sd(dataset$AGE_in_years), lab=FALSE, cex.axis=cexset)    
axis(2, at=seq(0,1,by=(.5)), lab=seq(0,1,by=(.5)), cex.axis=cexset)   
lines( age.seq4a , pred4a, lty=1, lwd=2, col=col4)
shade( pred.PI4a , age.seq4a, col=shade4)
lines( age.seq4b , pred4b, lty=3, lwd=2, col=col4)
shade( pred.PI4b , age.seq4b, col=shade4)
lines( age.seq4c , pred4c, lty=4, lwd=2, col=col4)
shade( pred.PI4c , age.seq4c, col=shade4)


################# PLOTTING SHUAR
par(new=T)
par(mar=margins, fig=c(.6,.8,0,.5))

plot( dataset$age_c , type="n" , xlab="Age (in years)" , ylab="Prob. of 1/1 Choice" , axes=FALSE, ylim=c(0,1), xlim=c(min(dataset$age_c),max(dataset$age_c)+.2), cex.lab=1.2 )
legend(x="topleft", c("GENEROUS", "BOTH OK", "SELFISH"), bty="n", lwd = 2, lty=c(3,1,4), cex=cexlegend, col=col5 , text.col=col0 )
title(main="(4f) Shuar", cex.main=1.2, sub="", cex.sub=cexset)
axis(1, at=(seq(4,16,by=(2))-mean(dataset$AGE_in_years))/sd(dataset$AGE_in_years), lab=seq(4,16,by=(2)), cex.axis=cexset)    
axis(1, at=(seq(4,16,by=(1))-mean(dataset$AGE_in_years))/sd(dataset$AGE_in_years), lab=FALSE, cex.axis=cexset)    
axis(2, at=seq(0,1,by=(.5)), lab=seq(0,1,by=(.5)), cex.axis=cexset)   
lines( age.seq5a , pred5a, lty=1, lwd=2, col=col5)
shade( pred.PI5a , age.seq5a, col=shade5)
lines( age.seq5b , pred5b, lty=3, lwd=2, col=col5)
shade( pred.PI5b , age.seq5b, col=shade5)
lines( age.seq5c , pred5c, lty=4, lwd=2, col=col5)
shade( pred.PI5c , age.seq5c, col=shade5)


################# PLOTTING WICHÍ
par(new=T)
par(mar=margins,fig=c(.8,1,0,.5))

plot( dataset$age_c , type="n" , xlab="Age (in years)" , ylab="Prob. of 1/1 Choice" , axes=FALSE, ylim=c(0,1), xlim=c(min(dataset$age_c),max(dataset$age_c)+.2), cex.lab=1.2 )
legend(x="topleft", c("GENEROUS", "BOTH OK", "SELFISH"), bty="n", lwd = 2, lty=c(3,1,4), cex=cexlegend, col=col6 , text.col=col0 )
title(main="(4g) Wichí", cex.main=1.2, sub="", cex.sub=cexset)
axis(1, at=(seq(4,16,by=(2))-mean(dataset$AGE_in_years))/sd(dataset$AGE_in_years), lab=seq(4,16,by=(2)), cex.axis=cexset)    
axis(1, at=(seq(4,16,by=(1))-mean(dataset$AGE_in_years))/sd(dataset$AGE_in_years), lab=FALSE, cex.axis=cexset)    
axis(2, at=seq(0,1,by=(.5)), lab=seq(0,1,by=(.5)), cex.axis=cexset)   
lines( age.seq6a , pred6a, lty=1, lwd=2, col=col6)
shade( pred.PI6a , age.seq6a, col=shade6)
lines( age.seq6b , pred6b, lty=3, lwd=2, col=col6)
shade( pred.PI6b , age.seq6b, col=shade6)
lines( age.seq6c , pred6c, lty=4, lwd=2, col=col6)
shade( pred.PI6c , age.seq6c, col=shade6)


dev.off()
