pdf(file="Figure_3.pdf",width=9,height=7)
par(mfrow=c(2, 2))


################# LOAD PACKAGES
library(rstan)
library(rethinking)
library(parallel)
library(binom)

################# LOAD DATA

dataset <- read.csv("Model_4a_4b_4c_4d_data.csv")

#################

predict.values <- "YES"

################# SELECT MODEL

model = Model_4b

################# GENERAL PARAMETERS

length=30	# Length of vector of predictions, i.e. how many predictions are plotted per line

col0= 	rgb(0,0,0,255,max=255)
shade0= rgb(0,0,0,70,max=255) 
col1= 	rgb(255,0,0,255,max=255)
shade1= rgb(255,0,0,70,max=255) 
col2= 	rgb(0,0,255,255,max=255)
shade2= rgb(0,0,255,70,max=255) 
col3= 	rgb(0,153,0,255,max=255)
shade3= rgb(0,153,0,70,max=255) 
col4= 	rgb(204,102,0,255,max=255)
shade4= rgb(204,102,0,70,max=255) 
col5= 	rgb(127,0,255,255,max=255)
shade5= rgb(127,0,255,70,max=255) 
col6= 	rgb(153,150,76,255,max=255)
shade6= rgb(153,150,76,70,max=255) 
col7= 	rgb(216,5,202,255,max=255)
shade7= rgb(75,0,153,70,max=255) 
col8= 	rgb(100,100,100,255,max=255)
shade8= rgb(100,100,100,70,max=255) 

age.seq1 <- seq( from=min(dataset[dataset$fieldid==1,]$age_c), to=max(dataset[dataset$fieldid==1,]$age_c) , length.out=length)
age.seq2 <- seq( from=min(dataset[dataset$fieldid==2,]$age_c), to=max(dataset[dataset$fieldid==2,]$age_c) , length.out=length)
age.seq3 <- seq( from=min(dataset[dataset$fieldid==3,]$age_c), to=max(dataset[dataset$fieldid==3,]$age_c) , length.out=length)
age.seq4 <- seq( from=min(dataset[dataset$fieldid==4,]$age_c), to=max(dataset[dataset$fieldid==4,]$age_c) , length.out=length)
age.seq5 <- seq( from=min(dataset[dataset$fieldid==5,]$age_c), to=max(dataset[dataset$fieldid==5,]$age_c) , length.out=length)
age.seq6 <- seq( from=min(dataset[dataset$fieldid==6,]$age_c), to=max(dataset[dataset$fieldid==6,]$age_c) , length.out=length)
age.seq7 <- seq( from=min(dataset[dataset$fieldid==7,]$age_c), to=max(dataset[dataset$fieldid==7,]$age_c) , length.out=length)
age.seq8 <- seq( from=min(dataset[dataset$fieldid==8,]$age_c), to=max(dataset[dataset$fieldid==8,]$age_c) , length.out=length)


################# EXTRA PARAMETER FOR MODEL 4d
GENDER_1female = rep(mean(dataset$GENDER_1female),length)
################# EXTRA PARAMETER FOR MODEL 4d


################# ESTIMATES FOR BERLIN
age_c=age.seq1
age_2c=age_c^2	################# EXTRA PARAMETER FOR MODEL 4c
berlin <- rep(1, length)
laplata <- rep(0, length)
phoenix <- rep(0, length)
pune <- rep(0, length)
shuar <- rep(0, length)
wiichi <- rep(0, length)
tanna <- rep(0, length)
hadza <- rep(0, length)
d.pred <- list( 
	GENDER_1female = GENDER_1female,
	age_c=age_c,
	age_2c=age_2c,
	berlin=berlin,
	laplata=laplata,
	phoenix=phoenix,
	pune=pune,
	shuar=shuar,
	wiichi=wiichi,
	tanna=tanna,
	hadza=hadza)
if(predict.values=="YES"){
link <- link(model , n=10000 , data=d.pred )
pred1a <- apply(link , 2 , mean)
pred.PI1a <- apply( link , 2 , HPDI)
}


################# ESTIMATES FOR LA PLATA
age_c=age.seq2
age_2c=age_c^2	################# EXTRA PARAMETER FOR MODEL 4c
berlin <- rep(0, length)
laplata <- rep(1, length)
phoenix <- rep(0, length)
pune <- rep(0, length)
shuar <- rep(0, length)
wiichi <- rep(0, length)
tanna <- rep(0, length)
hadza <- rep(0, length)
d.pred <- list( 
	GENDER_1female = GENDER_1female,
	age_c=age_c,
	age_2c=age_2c,
	berlin=berlin,
	laplata=laplata,
	phoenix=phoenix,
	pune=pune,
	shuar=shuar,
	wiichi=wiichi,
	tanna=tanna,
	hadza=hadza)
if(predict.values=="YES"){
link <- link(model , n=10000 , data=d.pred )
pred2a <- apply(link , 2 , mean)
pred.PI2a <- apply( link , 2 , HPDI)
}


################# ESTIMATES FOR PHOENIX
age_c=age.seq3
age_2c=age_c^2	################# EXTRA PARAMETER FOR MODEL 4c
berlin <- rep(0, length)
laplata <- rep(0, length)
phoenix <- rep(1, length)
pune <- rep(0, length)
shuar <- rep(0, length)
wiichi <- rep(0, length)
tanna <- rep(0, length)
hadza <- rep(0, length)
d.pred <- list( 
	GENDER_1female = GENDER_1female,
	age_c=age_c,
	age_2c=age_2c,
	berlin=berlin,
	laplata=laplata,
	phoenix=phoenix,
	pune=pune,
	shuar=shuar,
	wiichi=wiichi,
	tanna=tanna,
	hadza=hadza)
if(predict.values=="YES"){
link <- link(model , n=10000 , data=d.pred )
pred3a <- apply(link , 2 , mean)
pred.PI3a <- apply( link , 2 , HPDI)
}


################# ESTIMATES FOR PUNE
age_c=age.seq4
age_2c=age_c^2	################# EXTRA PARAMETER FOR MODEL 4c
berlin <- rep(0, length)
laplata <- rep(0, length)
phoenix <- rep(0, length)
pune <- rep(1, length)
shuar <- rep(0, length)
wiichi <- rep(0, length)
tanna <- rep(0, length)
hadza <- rep(0, length)
d.pred <- list( 
	GENDER_1female = GENDER_1female,
	age_c=age_c,
	age_2c=age_2c,
	berlin=berlin,
	laplata=laplata,
	phoenix=phoenix,
	pune=pune,
	shuar=shuar,
	wiichi=wiichi,
	tanna=tanna,
	hadza=hadza)
if(predict.values=="YES"){
link <- link(model , n=10000 , data=d.pred )
pred4a <- apply(link , 2 , mean)
pred.PI4a <- apply( link , 2 , HPDI)
}


################# ESTIMATES FOR SHUAR
age_c=age.seq5
age_2c=age_c^2	################# EXTRA PARAMETER FOR MODEL 4c
berlin <- rep(0, length)
laplata <- rep(0, length)
phoenix <- rep(0, length)
pune <- rep(0, length)
shuar <- rep(1, length)
wiichi <- rep(0, length)
tanna <- rep(0, length)
hadza <- rep(0, length)
d.pred <- list( 
	GENDER_1female = GENDER_1female,
	age_c=age_c,
	age_2c=age_2c,
	berlin=berlin,
	laplata=laplata,
	phoenix=phoenix,
	pune=pune,
	shuar=shuar,
	wiichi=wiichi,
	tanna=tanna,
	hadza=hadza)
if(predict.values=="YES"){
link <- link(model , n=10000 , data=d.pred )
pred5a <- apply(link , 2 , mean)
pred.PI5a <- apply( link , 2 , HPDI)
}


################# ESTIMATES FOR WÃCHI
age_c=age.seq6
age_2c=age_c^2	################# EXTRA PARAMETER FOR MODEL 4c
berlin <- rep(0, length)
laplata <- rep(0, length)
phoenix <- rep(0, length)
pune <- rep(0, length)
shuar <- rep(0, length)
wiichi <- rep(1, length)
tanna <- rep(0, length)
hadza <- rep(0, length)
d.pred <- list( 
	GENDER_1female = GENDER_1female,
	age_c=age_c,
	age_2c=age_2c,
	berlin=berlin,
	laplata=laplata,
	phoenix=phoenix,
	pune=pune,
	shuar=shuar,
	wiichi=wiichi,
	tanna=tanna,
	hadza=hadza)
if(predict.values=="YES"){
link <- link(model , n=10000 , data=d.pred )
pred6a <- apply(link , 2 , mean)
pred.PI6a <- apply( link , 2 , HPDI)
}


################# ESTIMATES FOR TANNA
age_c=age.seq7
age_2c=age_c^2	################# EXTRA PARAMETER FOR MODEL 4c
berlin <- rep(0, length)
laplata <- rep(0, length)
phoenix <- rep(0, length)
pune <- rep(0, length)
shuar <- rep(0, length)
wiichi <- rep(0, length)
tanna <- rep(1, length)
hadza <- rep(0, length)
d.pred <- list( 
	GENDER_1female = GENDER_1female,
	age_c=age_c,
	age_2c=age_2c,
	berlin=berlin,
	laplata=laplata,
	phoenix=phoenix,
	pune=pune,
	shuar=shuar,
	wiichi=wiichi,
	tanna=tanna,
	hadza=hadza)
if(predict.values=="YES"){
link <- link(model , n=10000 , data=d.pred )
pred7a <- apply(link , 2 , mean)
pred.PI7a <- apply( link , 2 , HPDI)
}


################# ESTIMATES FOR HADZA
age_c=age.seq8
age_2c=age_c^2	################# EXTRA PARAMETER FOR MODEL 4c
berlin <- rep(0, length)
laplata <- rep(0, length)
phoenix <- rep(0, length)
pune <- rep(0, length)
shuar <- rep(0, length)
wiichi <- rep(0, length)
tanna <- rep(0, length)
hadza <- rep(1, length)
d.pred <- list( 
	GENDER_1female = GENDER_1female,
	age_c=age_c,
	age_2c=age_2c,
	berlin=berlin,
	laplata=laplata,
	phoenix=phoenix,
	pune=pune,
	shuar=shuar,
	wiichi=wiichi,
	tanna=tanna,
	hadza=hadza)
if(predict.values=="YES"){
link <- link(model , n=10000 , data=d.pred )
pred8a <- apply(link , 2 , mean)
pred.PI8a <- apply( link , 2 , HPDI)
}


################# PLOTTING MODEL ESTIMATES

cexset = .9
cexlegend = .7

plot( dataset$age_c , type="n" , xlab="Age (in years)" , ylab="Prob. of 1/1 Choice" , axes=FALSE, ylim=c(0,1), xlim=c(min(dataset$age_c),max(dataset$age_c)+.9), cex.lab=cexset )
legend(x="topleft", c("Berlin", "La Plata", "Phoenix", "Pune", "Shuar","Wichi", "Tanna", "Hadza"), bty="n", lwd = 4, col=c(col1,col2,col3,col4,col5,col6,col7,col8), cex=cexlegend)
title(main="(3a) Model 4b Results:\nProbability of children choosing\nthe 1/1 option, in all 8 populations", cex.main=1, sub="", cex.sub=1)
axis(1, at=(seq(4,17,by=(1))-mean(dataset$AGE_in_years))/sd(dataset$AGE_in_years), lab=NA, cex.axis=cexset)   
axis(1, at=(seq(4,17,by=(2))-mean(dataset$AGE_in_years))/sd(dataset$AGE_in_years), lab=seq(4,17,by=(2)), cex.axis=cexset)     
axis(2, at=seq(0,1,by=(.5)), lab=seq(0,1,by=(.5)), cex.axis=cexset) 

x <-3

lines( age.seq1 , pred1a, lty=1, lwd=x, col=col1)
#shade( pred.PI1a , age.seq1, col=shade1)

lines( age.seq2 , pred2a, lty=1, lwd=x, col=col2)
#shade( pred.PI2a , age.seq2, col=shade2)

lines( age.seq3 , pred3a, lty=1, lwd=x, col=col3)
#shade( pred.PI3a , age.seq3, col=shade3)

lines( age.seq4 , pred4a, lty=1, lwd=x, col=col4)
#shade( pred.PI4a , age.seq4, col=shade4)

lines( age.seq5 , pred5a, lty=1, lwd=x, col=col5)
#shade( pred.PI5a , age.seq5, col=shade5)

lines( age.seq6 , pred6a, lty=1, lwd=x, col=col6)
#shade( pred.PI6a , age.seq6, col=shade6)

lines( age.seq7 , pred7a, lty=1, lwd=x, col=col7)
#shade( pred.PI7a , age.seq7, col=shade7)

lines( age.seq8 , pred8a, lty=1, lwd=x, col=col8)
#shade( pred.PI8a , age.seq8, col=shade8)


################# PLOTTING MEANS

dataset2 <- read.csv("Model_1a_1b_1c_data.csv")

means <- matrix(nrow = 8, ncol = 4)
for (i in 1:(length(unique(dataset2$fieldid)))){
x <- (binom.confint(sum(dataset2[dataset2$fieldid==i,]$T1_ad_choice_1yes), length(dataset2[dataset2$fieldid==i,]$T1_ad_choice_1yes),conf.level = 0.95,methods="exact"))
means[i,1] <- x[["mean"]]
means[i,2] <- x[["lower"]]
means[i,3] <- x[["upper"]]
means[i,4] <- max(dataset$age_c)+(i*.125)
}

points(pch=19, col=c(col1,col2,col3,col4,col5,col6,col7,col8), lwd=0, cex=1.5,x=means[,4],y=means[,1])

x <- 2
segments(means[1,4], means[1,2], means[1,4], means[1,3], col = col1, lwd = x )
segments(means[2,4], means[2,2], means[2,4], means[2,3], col = col2, lwd = x )
segments(means[3,4], means[3,2], means[3,4], means[3,3], col = col3, lwd = x )
segments(means[4,4], means[4,2], means[4,4], means[4,3], col = col4, lwd = x )
segments(means[5,4], means[5,2], means[5,4], means[5,3], col = col5, lwd = x )
segments(means[6,4], means[6,2], means[6,4], means[6,3], col = col6, lwd = x )
segments(means[7,4], means[7,2], means[7,4], means[7,3], col = col7, lwd = x )
segments(means[8,4], means[8,2], means[8,4], means[8,3], col = col8, lwd = x )

