################# LOAD PACKAGES
library(rstan)
library(rethinking)
library(parallel)
library(binom)

################# LOAD DATA

dataset <- read.csv("Model_4a_4b_4c_4d_data.csv")

################# WAIC COMPARISON

compare(Model_4a, Model_4b, Model_4c, Model_4d, n=40000)

################# PARAMETERS

# T1_choice_1yes	# Child subjects' choices in the Dictator Game, 1=1/1, 0=2/0
# berlin		# Dummy parameter for Berlin sample
# laplata		# Dummy parameter for La Plata sample
# phoenix		# Dummy parameter for Phoenix sample
# pune			# Dummy parameter for Pune sample
# shuar			# Dummy parameter for Shuar sample
# wiichi		# Dummy parameter for Wíchi sample
# tanna			# Dummy parameter for Tanna sample
# hadza			# Dummy parameter for Hadza sample
# age_c			# Centered age parameter
# age_2c		# Centered age squared parameter
# GENDER_1female	# Parameter for subject gender, 1=Female, 0=Male

################# MODELS

Model_4a <- map(
alist(
    T1_choice_1yes ~ dbinom( 1 , p ),
    logit(p) <- Intercept +
        b_berlin*berlin +
        b_laplata*laplata +
        b_phoenix*phoenix +
        b_pune*pune +
        b_shuar*shuar +
        b_wiichi*wiichi +
        b_tanna*tanna +
        b_hadza*hadza ,
    Intercept ~ dnorm(0,1),
    b_berlin ~ dnorm(0,1),
    b_laplata ~ dnorm(0,1),
    b_phoenix ~ dnorm(0,1),
    b_pune ~ dnorm(0,1),
    b_shuar ~ dnorm(0,1),
    b_wiichi ~ dnorm(0,1),
    b_tanna ~ dnorm(0,1),
    b_hadza ~ dnorm(0,1)
), data= dataset)
precis(Model_4a, prob=0.95)


Model_4b <- map(
alist(
    T1_choice_1yes ~ dbinom( 1 , p ),
    logit(p) <- Intercept +
        b_age_c*age_c +
        b_berlin*berlin +
        b_laplata*laplata +
        b_phoenix*phoenix +
        b_pune*pune +
        b_shuar*shuar +
        b_wiichi*wiichi +
        b_tanna*tanna +
        b_hadza*hadza +
        b_age_c_X_berlin*age_c*berlin +
        b_age_c_X_laplata*age_c*laplata +
        b_age_c_X_phoenix*age_c*phoenix +
        b_age_c_X_pune*age_c*pune +
        b_age_c_X_shuar*age_c*shuar +
        b_age_c_X_wiichi*age_c*wiichi +
        b_age_c_X_tanna*age_c*tanna +
        b_age_c_X_hadza*age_c*hadza ,
    Intercept ~ dnorm(0,1),
    b_age_c ~ dnorm(0,1),
    b_berlin ~ dnorm(0,1),
    b_laplata ~ dnorm(0,1),
    b_phoenix ~ dnorm(0,1),
    b_pune ~ dnorm(0,1),
    b_shuar ~ dnorm(0,1),
    b_wiichi ~ dnorm(0,1),
    b_tanna ~ dnorm(0,1),
    b_hadza ~ dnorm(0,1),
    b_age_c_X_berlin ~ dnorm(0,1),
    b_age_c_X_laplata ~ dnorm(0,1),
    b_age_c_X_phoenix ~ dnorm(0,1),
    b_age_c_X_pune ~ dnorm(0,1),
    b_age_c_X_shuar ~ dnorm(0,1),
    b_age_c_X_wiichi ~ dnorm(0,1),
    b_age_c_X_tanna ~ dnorm(0,1),
    b_age_c_X_hadza ~ dnorm(0,1)
), data= dataset)
precis(Model_4b, prob=0.95)


Model_4c <- map(
alist(
    T1_choice_1yes ~ dbinom( 1 , p ),
    logit(p) <- Intercept +
        b_age_c*age_c +
        b_age_2c*age_2c +
        b_berlin*berlin +
        b_laplata*laplata +
        b_phoenix*phoenix +
        b_pune*pune +
        b_shuar*shuar +
        b_wiichi*wiichi +
        b_tanna*tanna +
        b_hadza*hadza +
        b_age_c_X_berlin*age_c*berlin +
        b_age_c_X_laplata*age_c*laplata +
        b_age_c_X_phoenix*age_c*phoenix +
        b_age_c_X_pune*age_c*pune +
        b_age_c_X_shuar*age_c*shuar +
        b_age_c_X_wiichi*age_c*wiichi +
        b_age_c_X_tanna*age_c*tanna +
        b_age_c_X_hadza*age_c*hadza +
        b_age_2c_X_berlin*age_2c*berlin +
        b_age_2c_X_laplata*age_2c*laplata +
        b_age_2c_X_phoenix*age_2c*phoenix +
        b_age_2c_X_pune*age_2c*pune +
        b_age_2c_X_shuar*age_2c*shuar +
        b_age_2c_X_wiichi*age_2c*wiichi +
        b_age_2c_X_tanna*age_2c*tanna +
        b_age_2c_X_hadza*age_2c*hadza ,
    Intercept ~ dnorm(0,1),
    b_age_c ~ dnorm(0,1),
    b_age_2c ~ dnorm(0,1),
    b_berlin ~ dnorm(0,1),
    b_laplata ~ dnorm(0,1),
    b_phoenix ~ dnorm(0,1),
    b_pune ~ dnorm(0,1),
    b_shuar ~ dnorm(0,1),
    b_wiichi ~ dnorm(0,1),
    b_tanna ~ dnorm(0,1),
    b_hadza ~ dnorm(0,1),
    b_age_c_X_berlin ~ dnorm(0,1),
    b_age_c_X_laplata ~ dnorm(0,1),
    b_age_c_X_phoenix ~ dnorm(0,1),
    b_age_c_X_pune ~ dnorm(0,1),
    b_age_c_X_shuar ~ dnorm(0,1),
    b_age_c_X_wiichi ~ dnorm(0,1),
    b_age_c_X_tanna ~ dnorm(0,1),
    b_age_c_X_hadza ~ dnorm(0,1),
    b_age_2c_X_berlin ~ dnorm(0,1),
    b_age_2c_X_laplata ~ dnorm(0,1),
    b_age_2c_X_phoenix ~ dnorm(0,1),
    b_age_2c_X_pune ~ dnorm(0,1),
    b_age_2c_X_shuar ~ dnorm(0,1),
    b_age_2c_X_wiichi ~ dnorm(0,1),
    b_age_2c_X_tanna ~ dnorm(0,1),
    b_age_2c_X_hadza ~ dnorm(0,1)
), data= dataset)
precis(Model_4c, prob=0.95)


Model_4d <- map(
alist(
    T1_choice_1yes ~ dbinom( 1 , p ),
    logit(p) <- Intercept +
        b_GENDER_1female*GENDER_1female +
        b_age_c*age_c +
        b_berlin*berlin +
        b_laplata*laplata +
        b_phoenix*phoenix +
        b_pune*pune +
        b_shuar*shuar +
        b_wiichi*wiichi +
        b_tanna*tanna +
        b_hadza*hadza +
        b_GENDER_1female_X_berlin*GENDER_1female*berlin +
        b_GENDER_1female_X_laplata*GENDER_1female*laplata +
        b_GENDER_1female_X_phoenix*GENDER_1female*phoenix +
        b_GENDER_1female_X_pune*GENDER_1female*pune +
        b_GENDER_1female_X_shuar*GENDER_1female*shuar +
        b_GENDER_1female_X_wiichi*GENDER_1female*wiichi +
        b_GENDER_1female_X_tanna*GENDER_1female*tanna +
        b_GENDER_1female_X_hadza*GENDER_1female*hadza +
        b_age_c_X_berlin*age_c*berlin +
        b_age_c_X_laplata*age_c*laplata +
        b_age_c_X_phoenix*age_c*phoenix +
        b_age_c_X_pune*age_c*pune +
        b_age_c_X_shuar*age_c*shuar +
        b_age_c_X_wiichi*age_c*wiichi +
        b_age_c_X_tanna*age_c*tanna +
        b_age_c_X_hadza*age_c*hadza ,
    Intercept ~ dnorm(0,1),
    b_GENDER_1female ~ dnorm(0,1),
    b_age_c ~ dnorm(0,1),
    b_age_2c ~ dnorm(0,1),
    b_berlin ~ dnorm(0,1),
    b_laplata ~ dnorm(0,1),
    b_phoenix ~ dnorm(0,1),
    b_pune ~ dnorm(0,1),
    b_shuar ~ dnorm(0,1),
    b_wiichi ~ dnorm(0,1),
    b_tanna ~ dnorm(0,1),
    b_hadza ~ dnorm(0,1),
    b_GENDER_1female_X_berlin ~ dnorm(0,1),
    b_GENDER_1female_X_laplata ~ dnorm(0,1),
    b_GENDER_1female_X_phoenix ~ dnorm(0,1),
    b_GENDER_1female_X_pune ~ dnorm(0,1),
    b_GENDER_1female_X_shuar ~ dnorm(0,1),
    b_GENDER_1female_X_wiichi ~ dnorm(0,1),
    b_GENDER_1female_X_tanna ~ dnorm(0,1),
    b_GENDER_1female_X_hadza ~ dnorm(0,1),
    b_age_c_X_berlin ~ dnorm(0,1),
    b_age_c_X_laplata ~ dnorm(0,1),
    b_age_c_X_phoenix ~ dnorm(0,1),
    b_age_c_X_pune ~ dnorm(0,1),
    b_age_c_X_shuar ~ dnorm(0,1),
    b_age_c_X_wiichi ~ dnorm(0,1),
    b_age_c_X_tanna ~ dnorm(0,1),
    b_age_c_X_hadza ~ dnorm(0,1)
), data= dataset)
precis(Model_4d, prob=0.95)

