################# LOAD PACKAGES
library(rstan)
library(rethinking)
library(parallel)
library(binom)

################# LOAD DATA

dataset <- read.csv("Model_3_data.csv")

################# VARIABLES

# T5_ad_choice_1yes	# Adult subjects' judgments about which norm prime was "most correct", 1=GENEROUS, 0=SELFISH
# T1_ad_choice_1yes	# Adult subjects' choices in the Dictator Game, 1=1/1, 0=2/0
# fieldid		# Numerical code for fieldsite

################# BUILD DATA LIST TO PASS TO STAN

data_list <- list(
    N_1 = nrow(dataset) ,
    DV_1 = as.integer(dataset$T5_ad_choice_1yes) ,
    fieldid_1 = dataset$fieldid ,
    N_2 = nrow(dataset) ,
    DV_2 = as.integer(dataset$T1_ad_choice_1yes) ,
    subject_own_judgment = as.integer(dataset$T5_ad_choice_1yes) ,
    fieldid_2 = dataset$fieldid 
)


################# DEFINE MODEL CODE
model_code <- '
data{
    // FIRST STAGE DATA
    int N_1;
    int DV_1[N_1];		
    int fieldid_1[N_1];	        

    // SECOND STAGE DATA
    int N_2;
    int DV_2[N_2];	      
    int fieldid_2[N_2];	      
    int subject_own_judgment[N_2];	      
}

parameters{
    // FOR MODEL OF ADULT JUDGMENTS
    vector[7] first_stage_estimated_prob_of_society_judgment;	          //# the estimate of adults judgments for each society

    // FOR MODEL OF ADULT DG CHOICES
    vector[3] alpha;
}

model{
    // temporary variables to help construct models
    vector[N_1] p;
    vector[N_2] p2;
    
    // Priors
    first_stage_estimated_prob_of_society_judgment ~ normal(0, 2);
    alpha ~ normal(0, 2);
    
    // FIRST STAGE MODEL
    for (i in 1:N_1){
     p[i] = first_stage_estimated_prob_of_society_judgment[fieldid_1[i]];
     }
    DV_1 ~ bernoulli_logit(p);

    // SECOND STAGE MODEL
    for ( i in 1:N_2){
     p2[i] = alpha[1] + alpha[2] * first_stage_estimated_prob_of_society_judgment[fieldid_2[i]] + alpha[3] * subject_own_judgment[i];
     }
    DV_2 ~ bernoulli_logit(p2);
}
'

Model_3 <- stan(model_code = model_code, data=data_list, chains=3, cores=3, warmup=1000, iter=5000)

print(Model_3, digits=2)


