################# LOAD PACKAGES
library(rstan)
library(rethinking)
library(parallel)
library(binom)

################# LOAD DATA

dataset <- read.csv("Model_6a_6b_6c_6d_data.csv")

################# WAIC COMPARISON

compare(Model_6a, Model_6b, Model_6c, Model_6d, n=40000)

################# PARAMETERS

# T1_choice_1yes	# Child subjects' choices in the Dictator Game, 1=1/1, 0=2/0
# berlin		# Dummy parameter for Berlin sample, 
# laplata		# Dummy parameter for La Plata sample
# phoenix		# Dummy parameter for Phoenix sample
# pune			# Dummy parameter for Pune sample
# shuar			# Dummy parameter for Shuar sample
# wiichi		# Dummy parameter for Wíchi sample
# age_c			# Centered age parameter
# CONDITION_1_1yes	# Dummy parameter for GENEROUS condition/norm prime
# CONDITION_2_1yes	# Dummy parameter for SELFISH condition/norm prime
# CONDITION_3_1yes	# Dummy parameter for BOTH OK condition/norm prime

################# MODELS

Model_6a <- map(
alist(
    T1_choice_1yes ~ dbinom( 1 , p ),
    logit(p) <- Intercept +
        b_age_c*age_c +
        b_berlin*berlin +
        b_laplata*laplata +
        b_phoenix*phoenix +
        b_pune*pune +
        b_shuar*shuar +
        b_wiichi*wiichi +
        b_age_c_X_berlin*age_c*berlin +
        b_age_c_X_laplata*age_c*laplata +
        b_age_c_X_phoenix*age_c*phoenix +
        b_age_c_X_pune*age_c*pune +
        b_age_c_X_shuar*age_c*shuar +
        b_age_c_X_wiichi*age_c*wiichi ,
    Intercept ~ dnorm(0,1),
    b_age_c ~ dnorm(0,1),
    b_berlin ~ dnorm(0,1),
    b_laplata ~ dnorm(0,1),
    b_phoenix ~ dnorm(0,1),
    b_pune ~ dnorm(0,1),
    b_shuar ~ dnorm(0,1),
    b_wiichi ~ dnorm(0,1),
    b_age_c_X_berlin ~ dnorm(0,1),
    b_age_c_X_laplata ~ dnorm(0,1),
    b_age_c_X_phoenix ~ dnorm(0,1),
    b_age_c_X_pune ~ dnorm(0,1),
    b_age_c_X_shuar ~ dnorm(0,1),
    b_age_c_X_wiichi ~ dnorm(0,1)
), data= dataset)
precis(Model_6a, prob=0.95)


Model_6b <- map(
alist(
    T1_choice_1yes ~ dbinom( 1 , p ),
    logit(p) <- Intercept +
        b_age_c*age_c +
        b_CONDITION_1_1yes*CONDITION_1_1yes +
        b_CONDITION_2_1yes*CONDITION_2_1yes +
        b_berlin*berlin +
        b_laplata*laplata +
        b_phoenix*phoenix +
        b_pune*pune +
        b_shuar*shuar +
        b_wiichi*wiichi +
        b_age_c_X_berlin*age_c*berlin +
        b_age_c_X_laplata*age_c*laplata +
        b_age_c_X_phoenix*age_c*phoenix +
        b_age_c_X_pune*age_c*pune +
        b_age_c_X_shuar*age_c*shuar +
        b_age_c_X_wiichi*age_c*wiichi ,
    Intercept ~ dnorm(0,1),
    b_age_c ~ dnorm(0,1),
    b_CONDITION_1_1yes ~ dnorm(0,1),
    b_CONDITION_2_1yes ~ dnorm(0,1),
    b_berlin ~ dnorm(0,1),
    b_laplata ~ dnorm(0,1),
    b_phoenix ~ dnorm(0,1),
    b_pune ~ dnorm(0,1),
    b_shuar ~ dnorm(0,1),
    b_wiichi ~ dnorm(0,1),
    b_age_c_X_berlin ~ dnorm(0,1),
    b_age_c_X_laplata ~ dnorm(0,1),
    b_age_c_X_phoenix ~ dnorm(0,1),
    b_age_c_X_pune ~ dnorm(0,1),
    b_age_c_X_shuar ~ dnorm(0,1),
    b_age_c_X_wiichi ~ dnorm(0,1)
), data= dataset)
precis(Model_6b, prob=0.95)


Model_6c <- map(
alist(
    T1_choice_1yes ~ dbinom( 1 , p ),
    logit(p) <- Intercept +
        b_age_c*age_c +
        b_CONDITION_1_1yes*CONDITION_1_1yes +
        b_CONDITION_2_1yes*CONDITION_2_1yes +
        b_berlin*berlin +
        b_laplata*laplata +
        b_phoenix*phoenix +
        b_pune*pune +
        b_shuar*shuar +
        b_wiichi*wiichi +
        b_age_c_X_CONDITION_1_1yes*age_c*CONDITION_1_1yes +
        b_age_c_X_CONDITION_2_1yes*age_c*CONDITION_2_1yes +
        b_age_c_X_berlin*age_c*berlin +
        b_age_c_X_laplata*age_c*laplata +
        b_age_c_X_phoenix*age_c*phoenix +
        b_age_c_X_pune*age_c*pune +
        b_age_c_X_shuar*age_c*shuar +
        b_age_c_X_wiichi*age_c*wiichi ,
    Intercept ~ dnorm(0,1),
    b_age_c ~ dnorm(0,1),
    b_CONDITION_1_1yes ~ dnorm(0,1),
    b_CONDITION_2_1yes ~ dnorm(0,1),
    b_berlin ~ dnorm(0,1),
    b_laplata ~ dnorm(0,1),
    b_phoenix ~ dnorm(0,1),
    b_pune ~ dnorm(0,1),
    b_shuar ~ dnorm(0,1),
    b_wiichi ~ dnorm(0,1),
    b_age_c_X_CONDITION_1_1yes ~ dnorm(0,1),
    b_age_c_X_CONDITION_2_1yes ~ dnorm(0,1),
    b_age_c_X_berlin ~ dnorm(0,1),
    b_age_c_X_laplata ~ dnorm(0,1),
    b_age_c_X_phoenix ~ dnorm(0,1),
    b_age_c_X_pune ~ dnorm(0,1),
    b_age_c_X_shuar ~ dnorm(0,1),
    b_age_c_X_wiichi ~ dnorm(0,1)
), data= dataset)
precis(Model_6c, prob=0.95)


Model_6d <- map(
alist(
    T1_choice_1yes ~ dbinom( 1 , p ),
    logit(p) <- Intercept +
        b_age_c*age_c +
        b_CONDITION_1_1yes*CONDITION_1_1yes +
        b_CONDITION_2_1yes*CONDITION_2_1yes +
        b_berlin*berlin +
        b_laplata*laplata +
        b_phoenix*phoenix +
        b_pune*pune +
        b_shuar*shuar +
        b_wiichi*wiichi +
        b_age_c_X_CONDITION_1_1yes*age_c*CONDITION_1_1yes +
        b_age_c_X_CONDITION_2_1yes*age_c*CONDITION_2_1yes +
        b_age_c_X_berlin*age_c*berlin +
        b_age_c_X_laplata*age_c*laplata +
        b_age_c_X_phoenix*age_c*phoenix +
        b_age_c_X_pune*age_c*pune +
        b_age_c_X_shuar*age_c*shuar +
        b_age_c_X_wiichi*age_c*wiichi +
        b_CONDITION_1_1yes_X_berlin*CONDITION_1_1yes*berlin +
        b_CONDITION_1_1yes_X_laplata*CONDITION_1_1yes*laplata +
        b_CONDITION_1_1yes_X_phoenix*CONDITION_1_1yes*phoenix +
        b_CONDITION_1_1yes_X_pune*CONDITION_1_1yes*pune +
        b_CONDITION_1_1yes_X_shuar*CONDITION_1_1yes*shuar +
        b_CONDITION_1_1yes_X_wiichi*CONDITION_1_1yes*wiichi +
        b_CONDITION_2_1yes_X_berlin*CONDITION_2_1yes*berlin +
        b_CONDITION_2_1yes_X_laplata*CONDITION_2_1yes*laplata +
        b_CONDITION_2_1yes_X_phoenix*CONDITION_2_1yes*phoenix +
        b_CONDITION_2_1yes_X_pune*CONDITION_2_1yes*pune +
        b_CONDITION_2_1yes_X_shuar*CONDITION_2_1yes*shuar +
        b_CONDITION_2_1yes_X_wiichi*CONDITION_2_1yes*wiichi +
        b_age_c_X_CONDITION_1_1yes_X_berlin*age_c*CONDITION_1_1yes*berlin +
        b_age_c_X_CONDITION_1_1yes_X_laplata*age_c*CONDITION_1_1yes*laplata +
        b_age_c_X_CONDITION_1_1yes_X_phoenix*age_c*CONDITION_1_1yes*phoenix +
        b_age_c_X_CONDITION_1_1yes_X_pune*age_c*CONDITION_1_1yes*pune +
        b_age_c_X_CONDITION_1_1yes_X_shuar*age_c*CONDITION_1_1yes*shuar +
        b_age_c_X_CONDITION_1_1yes_X_wiichi*age_c*CONDITION_1_1yes*wiichi +
        b_age_c_X_CONDITION_2_1yes_X_berlin*age_c*CONDITION_2_1yes*berlin +
        b_age_c_X_CONDITION_2_1yes_X_laplata*age_c*CONDITION_2_1yes*laplata +
        b_age_c_X_CONDITION_2_1yes_X_phoenix*age_c*CONDITION_2_1yes*phoenix +
        b_age_c_X_CONDITION_2_1yes_X_pune*age_c*CONDITION_2_1yes*pune +
        b_age_c_X_CONDITION_2_1yes_X_shuar*age_c*CONDITION_2_1yes*shuar +
        b_age_c_X_CONDITION_2_1yes_X_wiichi*age_c*CONDITION_2_1yes*wiichi ,
    Intercept ~ dnorm(0,1),
    b_age_c ~ dnorm(0,1),
    b_CONDITION_1_1yes ~ dnorm(0,1),
    b_CONDITION_2_1yes ~ dnorm(0,1),
    b_berlin ~ dnorm(0,1),
    b_laplata ~ dnorm(0,1),
    b_phoenix ~ dnorm(0,1),
    b_pune ~ dnorm(0,1),
    b_shuar ~ dnorm(0,1),
    b_wiichi ~ dnorm(0,1),
    b_age_c_X_CONDITION_1_1yes ~ dnorm(0,1),
    b_age_c_X_CONDITION_2_1yes ~ dnorm(0,1),
    b_age_c_X_berlin ~ dnorm(0,1),
    b_age_c_X_laplata ~ dnorm(0,1),
    b_age_c_X_phoenix ~ dnorm(0,1),
    b_age_c_X_pune ~ dnorm(0,1),
    b_age_c_X_shuar ~ dnorm(0,1),
    b_age_c_X_wiichi ~ dnorm(0,1),
    b_CONDITION_1_1yes_X_berlin ~ dnorm(0,1),
    b_CONDITION_1_1yes_X_laplata ~ dnorm(0,1),
    b_CONDITION_1_1yes_X_phoenix ~ dnorm(0,1),
    b_CONDITION_1_1yes_X_pune ~ dnorm(0,1),
    b_CONDITION_1_1yes_X_shuar ~ dnorm(0,1),
    b_CONDITION_1_1yes_X_wiichi ~ dnorm(0,1),
    b_CONDITION_2_1yes_X_berlin ~ dnorm(0,1),
    b_CONDITION_2_1yes_X_laplata ~ dnorm(0,1),
    b_CONDITION_2_1yes_X_phoenix ~ dnorm(0,1),
    b_CONDITION_2_1yes_X_pune ~ dnorm(0,1),
    b_CONDITION_2_1yes_X_shuar ~ dnorm(0,1),
    b_CONDITION_2_1yes_X_wiichi ~ dnorm(0,1),
    b_age_c_X_CONDITION_1_1yes_X_berlin ~ dnorm(0,1),
    b_age_c_X_CONDITION_1_1yes_X_laplata ~ dnorm(0,1),
    b_age_c_X_CONDITION_1_1yes_X_phoenix ~ dnorm(0,1),
    b_age_c_X_CONDITION_1_1yes_X_pune ~ dnorm(0,1),
    b_age_c_X_CONDITION_1_1yes_X_shuar ~ dnorm(0,1),
    b_age_c_X_CONDITION_1_1yes_X_wiichi ~ dnorm(0,1),
    b_age_c_X_CONDITION_2_1yes_X_berlin ~ dnorm(0,1),
    b_age_c_X_CONDITION_2_1yes_X_laplata ~ dnorm(0,1),
    b_age_c_X_CONDITION_2_1yes_X_phoenix ~ dnorm(0,1),
    b_age_c_X_CONDITION_2_1yes_X_pune ~ dnorm(0,1),
    b_age_c_X_CONDITION_2_1yes_X_shuar ~ dnorm(0,1),
    b_age_c_X_CONDITION_2_1yes_X_wiichi ~ dnorm(0,1)
), data= dataset)
precis(Model_6d, prob=0.95)


