################# LOAD PACKAGES
library(rstan)
library(rethinking)
library(parallel)
library(binom)

################# LOAD DATA

dataset <- read.csv("Model_2_data.csv")

################# PARAMETERS

# T5_ad_choice_1yes	# Adult subjects' judgments about which norm prime was "most correct", 1=GENEROUS, 0=SELFISH
# berlin		# Dummy parameter for Berlin sample
# laplata		# Dummy parameter for La Plata sample
# phoenix		# Dummy parameter for Phoenix sample
# pune			# Dummy parameter for Pune sample
# shuar			# Dummy parameter for Shuar sample
# wiichi		# Dummy parameter for Wíchi sample
# tanna			# Dummy parameter for Tanna sample

################# MODEL


Model_2 <- map(
alist(
    T5_ad_choice_1yes ~ dbinom( 1 , p ),
    logit(p) <- Intercept +
        b_berlin*berlin +
        b_laplata*laplata +
        b_phoenix*phoenix +
        b_pune*pune +
        b_shuar*shuar +
        b_wiichi*wiichi +
        b_tanna*tanna ,
    Intercept ~ dnorm(0,1),
    b_berlin ~ dnorm(0,1),
    b_laplata ~ dnorm(0,1),
    b_phoenix ~ dnorm(0,1),
    b_pune ~ dnorm(0,1),
    b_shuar ~ dnorm(0,1),
    b_wiichi ~ dnorm(0,1),
    b_tanna ~ dnorm(0,1)
), data= dataset)
precis(Model_2, prob=0.95)



